# dbssdk

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/dbsoft/annotation/: DBSEager.java  DBSLogger.java  DBSTableModel.java  DataModel.java  Logger.java
src/main/java/br/com/dbsoft/balance/: DBSBalance.java  DBSBalanceOld.java  IDBSBalance.java
src/main/java/br/com/dbsoft/cdi/: DBSEagerExtension.java
src/main/java/br/com/dbsoft/comparator/: DBSComparator.java
src/main/java/br/com/dbsoft/conversation/: DBSConversationBean.java  DBSConversationWebListener.java
src/main/java/br/com/dbsoft/core/: DBSApproval.java  DBSLogger.java  DBSProperties.java  DBSProperty.java  DBSSDK.java  DBSSDKInitializer.java  DBSSDKMessages.java  DBSSeg.java  DBSServiceLocator.java  DBSServlet.java  IDBSSDKInitializer.java
src/main/java/br/com/dbsoft/crud/: DBSCrud.java  DBSCrudEvent.java  IDBSCrud.java  IDBSCrudEvent.java  IDBSCrudEventsListener.java  IDBSCrudFilter.java
src/main/java/br/com/dbsoft/crudbalance/: DBSCrudBalance.java  IDBSCrudBalance.java
src/main/java/br/com/dbsoft/document/: DBSDocument.java
src/main/java/br/com/dbsoft/endpointReturn/: DBSEndpointReturn.java  DBSEndpointReturnValues.java  DBSRestReturn.java  DadosSearchControl.java  ISearchControl.java
src/main/java/br/com/dbsoft/enums/: DBSSDKEnums.java
src/main/java/br/com/dbsoft/error/: DBSError.java  DBSException.java  DBSIOException.java  DBSJavaException.java  DBSServerException.java  DBSUserException.java
src/main/java/br/com/dbsoft/event/: DBSEvent.java  IDBSEvent.java
src/main/java/br/com/dbsoft/factory/: DBSLinkedProperties.java
src/main/java/br/com/dbsoft/file/: DBSFileTransfer.java  DBSFileTransferEvent.java  IDBSFileTransferEvent.java  IDBSFileTransferEvents.java  IDBSFileTransferEventsListener.java
src/main/java/br/com/dbsoft/fileupload/: DBSFileUploadServlet.java  DBSFileUploadServletEvent.java  IDBSFileUploadServletEventsListener.java
src/main/java/br/com/dbsoft/http/: DBSHttpMethod.java  DBSHttpMethodDelete.java  DBSHttpMethodGet.java  DBSHttpMethodPatch.java  DBSHttpMethodPost.java  DBSHttpMethodPut.java
src/main/java/br/com/dbsoft/io/: DBSColumn.java  DBSDAO.java  DBSDAOBase.java  DBSDAOEvent.java  DBSDAOTxt.java  DBSResultDataModel.java  DBSRow.java  DBSValue.java  DBSXml.java  IDBSDAOEvent.java  IDBSDAOEventsListener.java
src/main/java/br/com/dbsoft/json/: DBSJson.java  ParametersSerializer.java
src/main/java/br/com/dbsoft/listener/: DBSPhaseListener.java
src/main/java/br/com/dbsoft/log/: DBSDailyRollingFileAppender.java  DBSLog.java  DBSLogLayout.java  DBSLogModel.java
src/main/java/br/com/dbsoft/mail/: DBSEmailAddress.java  DBSEmailMessage.java  DBSEmailSend.java
src/main/java/br/com/dbsoft/message/: DBSMessage.java  DBSMessageBase.java  DBSMessages.java  DBSMessagesController.java  IDBSMessage.java  IDBSMessageBase.java  IDBSMessageListener.java  IDBSMessages.java  IDBSMessagesController.java  IDBSMessagesListener.java
src/main/java/br/com/dbsoft/pagedSearch/: DBSPagedSearch.java  DBSPagedSearchController.java  IDBSPagedSeach.java  IDBSPagedSearchController.java
src/main/java/br/com/dbsoft/payment/: DBSPayment.java  IDBSPayment.java  IDBSPaymentMessage.java
src/main/java/br/com/dbsoft/property/: DBSProperties.java
src/main/java/br/com/dbsoft/push/: DBSPushBean.java  DBSPushServlet.java
src/main/java/br/com/dbsoft/rest/: CMFLEXAuthReturn.java  DBSAbstractRest.java  DBSCMFLEXReturn.java  DBSRestReturn.java  DBSResultadosCMFLEX.java  DadosResultadoCMFLEX.java  IResultadoCMFLEX.java
src/main/java/br/com/dbsoft/service/: DBSBaseService.java  DBSEndpointReturn.java  DBSEndpointReturnList.java
src/main/java/br/com/dbsoft/servletconnection/: DBSResponseServlet.java  DBSServletConnection.java
src/main/java/br/com/dbsoft/startup/: DBSApp.java  DBSAppStartup.java  DBSStartup.java  IDBSSDKInitializer.java
src/main/java/br/com/dbsoft/task/: DBSTask.java  DBSTaskComparator.java  DBSTaskEvent.java  DBSTasks.java  IDBSTaskEvent.java  IDBSTaskEventsListener.java
src/main/java/br/com/dbsoft/userAgent/: DadosUserAgent.java
src/main/java/br/com/dbsoft/util/: DBSBoolean.java  DBSCNPJCPF.java  DBSColor.java  DBSDate.java  DBSEmail.java  DBSFile.java  DBSFormat.java  DBSHtml.java  DBSHttp.java  DBSIO.java  DBSJson.java  DBSMail.java  DBSNumber.java  DBSObject.java  DBSPassword.java  DBSPhone.java  DBSReturnParameter.java  DBSSession.java  DBSSort.java  DBSString.java  DBSSys.java  DBSUnzipFile.java
src/main/java/br/com/dbsoft/xmladapter/: DateSQLToDateUtilAdapter.java  StringToBooleanAdapter.java  StringToDateSQLAdapter.java  StringToDoubleAdapter.java  StringToDoubleBRAdapter.java  StringToDoubleUSAdapter.java  StringToIntegerAdapter.java  StringToTimestampSQLAdapter.java  StringtToDateSQLAdapter.java  StringtToDoubleAdapter.java  TimestampToDateUtilAdapter.java
src/main/java/br/com/investira/access/: AccessMessages.java
src/main/resources/: log4j.properties
src/test/java/br/com/dbsoft/cdi/: ConnectionDBSoftFactory.java  DBObjeto.java  DBObjeto2.java  DBObjetoFactory.java  DBObjetoFactory2.java  DBQualifierA.java  DBQualifierB.java  DataSourceFactory.java  Function.java  Teste.java  TstConnectionDBSoftFactory.java  TstDataSourceFactory.java
src/test/java/br/com/dbsoft/io/: DBSDAOTeste.java  DBSDAOTesteDBSOFT.java  DBSDAOTesteModel.java  DBSDAOTxtTest.java  DBSDAOTxtTesteModel.java  DBSFileTransferTeste.java  DBSRowTest.java  DBSTable.java  TrocaNomes.java  TstDAO.java  TstDAOModel.java  TstDAOTxt.java  TstDAOTxtModel.java  TstDAO_DBSOFT.java  TstDBSDAO.java  TstDBSDAOModel.java  TstDBSDAOTxt.java  TstDBSDAOTxtModel.java  TstDBSDAO_DBSOFT.java  TstDBSFileTransfer.java  TstDBSRow.java  TstDBSTable.java  TstFileTransfer.java  TstIO.java  TstRow.java  TstTable.java
src/test/java/br/com/dbsoft/json/: TstJson.java
src/test/java/br/com/dbsoft/log/: DBSLogTeste.java  TstDBSLog.java  TstLog.java
src/test/java/br/com/dbsoft/tmp/: ClassModel.java  DBSMeuEvento.java  IDBSEventListener.java  (+11 more)
src/test/resources/: arquillian.xml  log4j.properties
(+73 files in other folders)
