<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dbsoft</groupId>
	<artifactId>dbssdk</artifactId>
	<version>3.0.0</version>
	<name>DBSoft - SDK</name>
	<url>http://www.dbsoft.com.br</url>
	<organization>
		<name>DBSoft</name>
		<url>www.dbsoft.com.br</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<internal.repo.path>${user.home}/Fnt/mvn-repo</internal.repo.path>
		<cdi.version>1.2</cdi.version>
		<weld-core.version>2.3.1.Final</weld-core.version>
		<junit.version>4.8.1</junit.version>
		<arquillian.version>1.0.0.Final</arquillian.version>
		<!-- <jbossas.version>7.1.1.Final</jbossas.version> -->
		<log4j.version>1.2.17</log4j.version>
		<el.version>2.2.3</el.version>
		<jaxb.version>2.2.12</jaxb.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jboss-servlet-api.version>1.0.0.Final</jboss-servlet-api.version>
		<github.global.server>github</github.global.server>
		<commons-collections.version>3.2.2</commons-collections.version>
		<gson.version>2.3.1</gson.version>
		<javax.json.version>1.0</javax.json.version>
		<jstl.version>1.2</jstl.version>
		<oracle.version>11.2.0.3</oracle.version>
		<mysql.version>8.0.15</mysql.version>
		<joda-time.version>2.1</joda-time.version>
		<caelum-stella.version>2.1.0</caelum-stella.version>
		<jsf.version>2.2.11</jsf.version>
		<apache-poi.version>3.13</apache-poi.version>
		<httpclient.version>3.1</httpclient.version>
		<jaxrs.version>2.0.1</jaxrs.version>
		<!-- <json.version>20140107</json.version> -->
		<!-- <jackson.version>2.8.6</jackson.version> -->
		<jackson.version>2.9.6</jackson.version>
		<!-- 2.5.1 -->
	</properties>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>file://${internal.repo.path}</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
	<!-- JUNIT -->
	<!-- <dependencyManagement> -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.jboss.arquillian</groupId> -->
	<!-- <artifactId>arquillian-bom</artifactId> -->
	<!-- <version>${arquillian.version}</version> -->
	<!-- <scope>import</scope> -->
	<!-- <type>pom</type> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- </dependencyManagement> -->

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>com.github.github</groupId> -->
		<!-- <artifactId>site-maven-plugin</artifactId> -->
		<!-- <version>0.8</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>javax.servlet-api</artifactId> -->
		<!-- <version>${servlet-api.version}</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss</groupId> -->
		<!-- <artifactId>jboss-common-core</artifactId> -->
		<!-- <version>2.5.0.Final</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.wildfly</groupId> -->
		<!-- <artifactId>wildfly-jmx</artifactId> -->
		<!-- <version>8.2.0.Final</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.spec.javax.servlet</groupId> -->
		<!-- <artifactId>jboss-servlet-api_3.0_spec</artifactId> -->
		<!-- <version>1.0.2.Final</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<version>${jboss-servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${el.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- JSON -->
		<!-- <dependency> -->
		<!-- <groupId>org.json</groupId> -->
		<!-- <artifactId>json</artifactId> -->
		<!-- <version>${json.version}</version> -->
		<!-- </dependency> -->
		<!-- DRIVER ORACLE -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		<!-- MYSQL -->
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.48</version>
		</dependency>
		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-core</artifactId>
			<version>${caelum-stella.version}</version>
		</dependency>
		<!-- Retinado por causa erro Asynchronous requests are not supported with 
			this servlet -->
		<!-- verificar: https://issues.jboss.org/browse/JBAS-8294 -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.solder</groupId> -->
		<!-- <artifactId>solder-impl</artifactId> -->
		<!-- <version>3.2.1.Final</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>${weld-core.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>${javax.json.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<!-- JUNIT -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.arquillian.junit</groupId> -->
		<!-- <artifactId>arquillian-junit-container</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache-poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache-poi.version}</version>
		</dependency>

		<!-- MATH3 APACHE -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<!-- PayPal -->
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>merchantsdk</artifactId>
			<version>2.14.117</version>
		</dependency>
		<!-- Jax-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
		</dependency>
		<!-- jackson - TEMPORARIO -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jcifs/jcifs -->
		<dependency>
		    <groupId>jcifs</groupId>
		    <artifactId>jcifs</artifactId>
		    <version>1.3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.8.0</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>arquillian-jbossas-remote</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- JUNIT -->
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
				<!-- <dependency> -->
				<!-- <groupId>org.jboss.as</groupId> -->
				<!-- <artifactId>jboss-as-arquillian-container-remote</artifactId> -->
				<!-- <version>${jbossas.version}</version> -->
				<!-- <scope>test</scope> -->
				<!-- </dependency> -->
			</dependencies>
		</profile>
		<profile>
			<id>arquillian-weld-ee-embedded</id>
			<dependencies>
				<!-- JUNIT -->
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>

				<!-- <dependency> -->
				<!-- <groupId>org.jboss.arquillian.container</groupId> -->
				<!-- <artifactId>arquillian-weld-ee-embedded-1.1</artifactId> -->
				<!-- <version>${arquillian.version}</version> -->
				<!-- <scope>test</scope> -->
				<!-- </dependency> -->

				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.6.6</version>
					<scope>test</scope>
				</dependency>

			</dependencies>
		</profile>

		<profile>
			<id>arquillian-jbossas-managed</id>
			<dependencies>
				<!-- JUNIT -->
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
				<!-- <dependency> -->
				<!-- <groupId>org.jboss.as</groupId> -->
				<!-- <artifactId>jboss-as-arquillian-container-managed</artifactId> -->
				<!-- <version>${jbossas.version}</version> -->
				<!-- <scope>test</scope> -->
				<!-- </dependency> -->
			</dependencies>
		</profile>

		<profile>
			<id>arquillian-glassfish-embedded</id>
			<dependencies>
				<!-- JUNIT -->
				<!-- <dependency> -->
				<!-- <groupId>org.jboss.arquillian.container</groupId> -->
				<!-- <artifactId>arquillian-glassfish-embedded-3.1</artifactId> -->
				<!-- <version>${arquillian-version}</version> -->
				<!-- <scope>test</scope> -->
				<!-- </dependency> -->
				<dependency>
					<groupId>org.glassfish.main.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
					<version>3.1.2</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<archive></archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>create-my-bundle</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>single</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <descriptorRefs> -->
			<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!-- </descriptorRefs> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->

			<!-- <configuration> -->
			<!-- <descriptorRefs> -->
			<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!-- </descriptorRefs> -->
			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <mainClass>fully.qualified.MainClass</mainClass> -->
			<!-- </manifest> -->
			<!-- </archive> -->
			<!-- </configuration> -->

			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-javadocs</id> -->
			<!-- <goals> -->
			<!-- <goal>jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${internal.repo.path}</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.name} ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${internal.repo.path}</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/master</branch>                       <!-- remote branch name -->
					<excludes>
						<exclude>.git/**/*</exclude>
						<exclude>.gitignore</exclude>
						<exclude>.DS_Store</exclude>
						<exclude>*.sh</exclude>
					</excludes>
					<force>true</force>
					<merge>true</merge>
					<repositoryName>mvn-repo</repositoryName>      <!-- github repo name -->
					<repositoryOwner>dbsoftcombr</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
