 #Itens devem esta em ordem decrescente
Xxxiii=XXXIII
Xxxii=XXXII
Xvii=XVII
Xvi=XVI
Xv=XV
Xi=XI
Voi=VOI
Vinicola=Vin\u00EDcola
Vtc=VTC
Video=V\u00EDdeo
Vi=VI
Vestuari=Vestu\u00E1rio
Veiculos=Ve\u00EDculos
Varzea=V\u00E1rzea
Valerio=Val\u00E9rio
Uniao=Uni\u00E3o
Ultraquimica=Ultraqu\u00EDmica
Triangulo=Tri\u00E2ngulo
Trapezio=Trap\u00E9zio
Transamerica=Transam\u00E9rica
Transito=Tr\u00E2nsito
Tranporte=Transporte
Tr=TR
Tjlp=TJLP
Titulos=T\u00EDtulos
Titulo=T\u00EFtulo
Ti=TI
Tbf=TBF
Sulamerica=Sulam\u00E9rica
Suico=Sui\u00E7o
Sondotecnica=Sondot\u00E9cnica
Spe=S.P.E.
Soluvel=Sol\u00FAvel
Solucoes=Soluções
Siderurgicas=Sider\u00FArgicas
Siderurgica=Sider\u00FArgica
Sicredi-Fi=Sicredi - FI
Servico=Servi\u00E7o
Serie=S\u00E9rie
Seguranca=Seguran\u00E7a
Securitzadora=Securitizadora
Saude=Sa\u00FAde
Sb1=SB1
Sao=S\u00E3o
sa=S.A.
Sa=S.A.
Sa)=S.A.
Sa.=S.A.
Sa-Cart=S.A.
S/S=S.S.
S/C=S.C.
s/a=S.A.
S/a=S.A.
S/A=S.A.
S/A.S.A. S.A.
S/A-Ecopistas=S.A. - Ecopistas
S/A)=S.A.)
S/A.=S.A.
s.a=S.A.
S.a=S.A.
S.A=S.A.
S.A-=S.A. -
Rv=RV
Rv49-Fdo=RV49 - Fundo
Rodoviarios=Rodovi\u00E1rios
Rodoviario=Rodovi\u00E1rio
Robotica=Rob\u00F3tica
Rf=RF
Resgatavel=Resgat\u00E1vel
Resgataveis=Resgat\u00E1veis
Renovavel=Renov\u00E1vel
Renovaveis=Renov\u00E1veis
Rctb=RCTB
R\u00E9dito=Cr\u00E9dito
Quimicas=Qu\u00EDmicas
Quimica=Qu\u00EDmica
Ou=ou
Publico=P\u00FAblico
Publica=P\u00FAblica
Privado-Fdo.De=Privado - Fundo de
Priv=Privado
Priv.=Privado
Proxima=Pr\u00F3xima
Previdenciario=Previdenci\u00E1rio
Previdenciari=Previdenci\u00E1rio
Previdencia=Previd\u00EAncia
Previd\u00EAnci\u00E1rio=Previdenci\u00E1rio
Predio=Pr\u00E9dio
Precos=Pre\u00E7os
Prazo-Fdo=Prazo - Fundo
Prazo-Fdo.De=Prazo - Fundo de
Portuarios=Portu\u00E1rios
Polonia=Pol\u00F4nia
Politecnica=Polit\u00E9cnica
Polit?Cnica=Polit\u00E9cnica
Pnb=PNB
Pna=PNA
Pn=PN
Plasticos=Pl\u00E1sticos
Plastico=Pl\u00E1stico
Piramides=Pir\u00E2mides
Pibbs=PIBBs
Piaui=Piau\u00ED
Petroquimico=Petroqu\u00EDmico
Petroquimica=Petroqu\u00EDmica
Petrolifera=Petrol\u00EDfera
Petroleo=Petr\u00F3leo
Pericia=Per\u00EDcia
Perdigao=Perdig\u00E3o
Pentagono=Pent\u00E1gono
Peninsula=Pen\u00EDnsula
Pecuaria=Pecu\u00E1ria
Pecas=Pe\u00E7as
Parana=Paran\u00E1
Participa\u00E3?Es=Participa\u00E7\u00F5es
Paraiba=Para\u00EDba
Pgbl=PGBL
Vgbl=VGBL
Onibus=\u00D4nibus
Panam\u00E9ricano=Panamericano
Padrao=Padr\u00E3o
Pacifico=Pac\u00EDfico
Otica=\u00D3tica
Ordinarias=Ordin\u00E1rias
Opcoes=Op\u00E7\u00F5es
Opcao=Op\u00E7\u00E3o
Opc\u00E3o=Op\u00E7\u00E3o
On=ON
Oleos=\u00D3leos
Oleo=\u00D3leo
Odebrechet=Odebrecht
Nitroquimica=Nitro Qu\u00EDmica
Negocios=Neg\u00F3cios
Multiplo=M\u00FAltiplo
Multimercado-Fdo=Multimercado Fundo
Multimercado-Fdo.De=Multimercado - Fundo de
Multimercad=Multimercado
Multimerca=Multimercado
Multimerc=Multimercado
Multimer=Multimercado
Multime=Multimercado
Multim=Multimercado
Multiestrategia=Multiestrat\u00E9gia
Moveis=M\u00F3veis
Moderado-Fic=Moderado - FIC
Mobiliarios=Mobili\u00E1rios
Milenio=Mil\u00EAnio
Medio=M\u00E9dio
Metalicas=Met\u00E1licas
Mercl=Mercantil
Mercant=Mercantil
Merc=Mercantil
Merc.=Mercantil
Mendonca=Mendon\u00E7a
Maxima=M\u00E1xima
Maua=Mau\u00E1
Marmores=M\u00E1rmores
Maritima=Mar\u00EDtima
Maquinas=M\u00E1quinas
Maquina=M\u00E1quina
Lp=LP
Locacao=Loca\u00E7\u00E3o
Leilao=Leil\u00E3o
Jose=Jos\u00E9
Jordao=Jord\u00E3o
Joao=Jo\u00E3o
Ix=IX
Iv=IV
Itau=Ita\u00FA
Itapoa=Itapo\u00E3
Itajai=Itaja\u00ED
Ita\u00E3?=Ita\u00FA
Iq=IQ
Ir1=IR1
Ipca=IPCA
Ipca/Ibge=IPCA/IBGE
Ipc=IPC
Ipc/Fipe=IPC/FIPE
Invetimento=Investimento
Investmento=Investimento
Investimneto=Investimento
Investimentoem=Investimento em
Investimeto=Investimento
Investiemnto=Investimento
Investiment=Investimento
Investimen=Investimento
Investime=Investimento
Investim.=Investimento
Investim=Investimento
Investi=Investimento
Invest.Financeiro=Investimento FInanceiro
Invest=Investimento
Inves=Investimento
Inve=Investimento
Interatlantico=Interatl\u00E2ntico
Inpc=INPC
Inpc/Ibge=INPC/IBGE
Informatica=Inform\u00E1tica
Inestimento=Investimento
Ines=In\u00EAs
Industrias=Ind\u00FAstrias
Industria=Ind\u00FAstria
Industria,=Ind\u00FAstria,
Indices=\u00CDndices
Indice=\u00CDndice
Ind?Stria=Ind\u00FAstria
Ind=Ind\u00FAstria
Imperio=Imp\u00E9rio
Imoveis=Im\u00F3veis
Imoliarios=Imobili\u00E1rios
Imobili?Rios=Imobili\u00E1rios
Imob=Imobili\u00E1rio
Iii=III
Ii=II
Iguacu=Igua\u00E7u
Igpm=IGP-M
Igp=IGP
Igp-M=IGP-M
Igp-Di=IGP-DI
Ibx=IBX
Ibrx=IBRX
Hidrogenio=Hidrog\u00EAnio
Hidraulicas=Hidr\u00E1ulicas
Guimaraes=Guimar\u00E3es
Guarani=Guaran\u00ED
Graos=Gr\u00E3os
Grao=Gr\u00E3o
Goias=Goi\u00E1s
Gloria=Gl\u00F3ria
Getulio=Get\u00FAlio
Gestao=Gest\u00E3o
Gavea=G\u00E1vea
Gas=G\u00E1s
Gaucha=Ga\u00FAcha
Galvao=Galvão
G\u00E3?S=G\u00E1s
G?S=G\u00E1s
Fusao=Fus\u00E3o
Fundp=Fundo
Fundicao=Fundi\u00E7\u00E3o
Frigorifico=Frigor\u00EDfico
Frigorif=Frigor\u00EDfico
Fracionario=Fracion\u00E1rio
Forca=For\u00E7a
Fnd=Fundo
Flexivel=Flex\u00EDvel
Fixaprevidenci\u00E1rio=Fixa Previdenci\u00E1rio
Fgv100=FGV100
Fif=FIF
Fii=FII
Fiduciaria=Fiduci\u00E1ria
Ficfi=FIC de FI
Fiqfaf=FICFAF
Fic=FIC
Fia=FIA
Fi=FI
Fgc=FGC
Fds.Invest=Fundos de Investimento
Fdos=Fundos
Fdos.Invest.Multimercado=Fundo de Investimento Multimercado
Fdos.=Fundos
Fdo=Fundo
Fdo.Investimento=Fundo Investimento
Fdo.Invest.Em=Fundo de Investimento em
Fdo.De=Fundo de
Fdo.=Fundo
Farmaceuticos=Farmac\u00E9uticos
Faf=FAF
Fabrica=F\u00E1brica
Fab.De=F\u00E1brica De
F.I.C.=FIC
Extrusao=Extrus\u00E3o
Estrategia=Estrat\u00E9gia
Estacio=Est\u00E1cio
Espirito=Esp\u00EDrito
Equinocio=Equin\u00F3cio
Energeticos=Energ\u00E9ticos
Energetico=Energ\u00E9tico
Empreends=Empreendimentos
Empr.=Empresa
Emp.Nac.C.,=Emp. Nac.
Em=em
Eletrosiderurgica=Eletrosider\u00FArgica
Eolica=E\u00F3lica
Eletronica=Eletr\u00F4nica
Eletricos=El\u00E9tricos
Educa\u00E3?\u00C3?O=Educa\u00E7\u00E3o
Educa??O=Educa\u00E7\u00E3o
Economica=Econ\u00F4mica
Ebr=EBR
E=e
Dtvm=D.T.V.M.
Do=do
Divida=D\u00EDvida
Disponivel=Dispon\u00EDvel
Dinamica=Din\u00E2mica
Diagnosticos=Diagn\u00F3sticos
Di=DI
Di-Fdo=DI - Fundo
Di-Fdo.=DI - Fundo
Deposito=Dep\u00F3sito
De=de
Da=da
Ctvm=C.T.V.M.
Ctv=C.T.V.
Ctcv=C.T.C.V.
Cvmcc=C.V.M.C.C.
Cvmc=C.V.M.C.
Cctvm=C.C.T.V.M.
Ccv=C.C.V.
Cristovao=Cristov\u00E3o
Currupiao=Currupi\u00E3o
Creditos=Cr\u00E9ditos
Creditorios=Credit\u00F3rios
Creditorio=Credit\u00F3rio
Credito=Cr\u00E9dito
Credito,=Cr\u00E9dito,
Cred=Cr\u00E9dito
Cred.=Cr\u00E9dito
Crc=CRC
Cr\u00E9d=Cr\u00E9dito
Cr\u00E9d.=Cr\u00E9dito
Correa=Corr\u00EAa
Conversivel=Convers\u00EDvel
Conversiveis=Convers\u00EDveis
Contabil=Cont\u00E1bil
Contabeis=Cont\u00E1beis
Construcao=Constru\u00E7\u00E3o
Conexoes=Conex\u00F5es
Concessionaria=Concession\u00E1ria
Comercio=Comércio
Combustivel=Combust\u00EDvel
Combustiveis=Combust\u00EDveis
Colegio=Col\u00E9gio
Chapeco=Chapec\u00F3
Ceu=C\u00E9u
Ceramicos=Cer\u00E2micos
Ceramica=Cer\u00E2mica
Centenario=Centen\u00E1rio
Cedula=C\u00E9dula
Cecilia=Cec\u00EDlia
Ceara=Cear\u00E1
CDI=CDI
CDB=CDB
Cda=CDA
CDA=CDA
Ccvm=C.C.V.M
CCTVM\nwhere\ not\ pessoa_id\ \=\ 65811\norder\ by\ pessoa\ asc=C.C.T.V.M.
Cambio=C\u00E2mbio
Caldeirao=Caldeirão
Cafe=Caf\u00E9
Bufalo=B\u00FAfalo
Brasoleo=Bras\u00F3leo
Brasilia=Bras\u00EDlia
Bonus=B\u00F4nus
Bompreco=Bompre\u00E7o
Beneficios=Benef\u00EDcios
Belem=Bel\u00E9m
Bdrs=BDRS
Bcos=Bancos
Bco=Banco
Bb=BB
Barao=Bar\u00E3o
Bancario=Banc\u00E1rio
Baesa-Energetica=Baesa - Energ\u00E9tica 
Avicola=Av\u00EDcola
Av=Av.
Automatico=Autom\u00E1tico
Aurifera=Aur\u00EDfera
Aurea=\u00C1urea
Arvores=\u00C1rvores
Atlantico=Atl\u00E2ntico
Arrendamen=Arrendamento
Arrend=Arrendamento
Arrend.Mercantil=Arrendamento Mercantil
Arrend.=Arrendamento
Arr=Arrendamento
Arr.=Arrendamento
Armazens=Armaz\u00E9ns
Armazem=Armaz\u00E9m
Araucaria=Arauc\u00E1ria
Arapua=Arapu\u00E3
Arabica=Ar\u00E1bica
Aquila=\u00C1quila
Antonio=Ant\u00F4nio
Antibioticos=Antibi\u00F3ticos
Aneis=An\u00E9is
Americo=Am\u00E9rico
Americas=Am\u00E9ricas
America=Am\u00E9rica
Amazonia=Amaz\u00F4nia
Am\u00E9ricana=Americana
Aluminio=Alum\u00EDnio
Alimenticios=Aliment\u00EDcios
Alimenticias=Aliment\u00EDcias
Alianca=Alian\u00E7a
Algodao=Algod\u00E3o
Alcool=\u00C1lcool
Alcol=Alcool
Alcalis=\u00C1lcalis
Aguilla=\u00C1guilla
Aguia=\u00C1guia
Agua=\u00C1gua
Aguas=\u00C1guas
Agropecuario=Agropecu\u00E1rio
Agropecuaria=Agropecu\u00E1ria
Agropecuarios=Agropecu\u00E1rios
Agropecuarias=Agropecu\u00E1rias
Agricolas=Agr\u00EDcolas
Agricola=Agr\u00EDcola
Aereos=A\u00E9reos
Aereo=A\u00E9reo
Aereas=A\u00E9reas
Aerea=A\u00E9rea
Acucar=A\u00E7ucar
Acos=A\u00E7os
Acoes=A\u00E7\u00F5es
aco=a\u00E7o
Aco=A\u00E7o
Acao=A\u00E7\u00E3o
Acacias=Ac\u00E1cias
Abaco=\u00C1baco
A\u00E7\u00F5e=A\u00E7\u00F5es
A\u00E7\u00F5=A\u00E7\u00F5es
A\u00E3?Os=A\u00E7os
A?Ucar=A\u00E7ucar
A?Os=A\u00E7os
\u00C3?Vora=\u00C9vora
\u00C3?Quilla=\u00C1quilla
\u00C3?Leo=\u00D3leo
?Vora=\u00C9vora
?Quilla=\u00C1quila
?Leo=\u00D3leo
100PORCENTO=100Porcento
-Fdo=- Fundo
-Fdo.De=Fundo de